{
  "name": "baby-tracker-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Monorepo for Baby Tracker application",
  "scripts": {
    "dev:api": "pnpm --filter api start:dev",
    "dev:web": "pnpm --filter web dev",
    "dev": "concurrently \"pnpm dev:api\" \"pnpm dev:web\"",
    "build:shared": "pnpm --filter @baby-tracker/shared-types build",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "build": "pnpm build:shared && pnpm build:api && pnpm build:web",
    "lint": "eslint . --max-warnings=0",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.0"
  }
}
